<html>
<head>
    <title>login form</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<h1>Welcome to login form</h1>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <form method="POST">
                {% csrf_token %}
                {{ lform }}<br>
                <center>
                    <input type="submit" value="Login" class="btn btn-success">
                    <input type="reset" value="Reset" class="btn btn-danger">
                </center>


            </form>

        </div>

    </div>
</div>
</body>
</html>