<html>
<head>
    <title>Address Form</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    h1{
        text-align: center;
        font-size: 25px;
        font-family: Algerian;
        color: blue;
    }
    body{
        background-color: lightsalmon;
    }
    form{
        font-size: 25px;
    }
</style>
</head>
<body>
<h1>Please Enter Your Details Here...</h1>
<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <form method="POST">
                {% csrf_token %}
                <center>
                name: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp {{ form.name }}<br><br>
                fathername:&nbsp &nbsp &nbsp {{ form.fathername }}<br><br>
                landmark: &nbsp &nbsp &nbsp &nbsp{{ form.landmark }}<br><br>
                pin: &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp{{ form.pin }}<br><br>
                village: &nbsp &nbsp &nbsp &nbsp &nbsp {{ form.village }}<br><br>
                dist: &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp{{ form.dist }}<br><br>
                state: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp {{ form.state }}<br><br>
                </center>
                    <center>
                <input type="submit" value="Submit" class="bt btn-success">
                </center>
            </form>
        </div>
    </div>
</div>
</body>
</html>