<html>
<head>
    <title>Inserting Data</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://max0cdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    h2{
        text-align: center;
        color: red;
        font-size: 30px;
        font-family: Algerian;
    }
    body{
        background-color: blanchedalmond;
    }
    form{
        border: 2px red solid;
        padding: 20px;
        border-radius: 20px;
        background-color: cadetblue;
    }
    h2{
        margin-left: 700px;
    }
</style>
</head>
<body>
<h2>Enter Movie Details</h2>

<div class="container">
    <div class="row">
        <div class="col-md-offset-8 col-md-4">
            <form method="POST">
                {% csrf_token %}
                {{ form }}<br>
                <center>
                <input type="submit" value="Submit" class="btn btn-success"><br>
                    <a href="/.">go to home</a>
                    </center>
            </form>
        </div>
    </div>

</div>
</body>
</html>
