<html>
<head>
    <title>Movies Home Page</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://max0cdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .jumbotron{
            background-color: lightpink;
            margin-top:100px ;
        }
        body{
            background-size: cover;
            background-color: blanchedalmond;

        }
    </style>

</head>
<body bgcolor="#f0e68c">
<div class="container" align="center">
    <div class="jumbotron">
        <h1>Welcome To Bollywood Movies</h1><br>
        <h3>All Updated Movies are....</h3>
        <a class="btn btn-primary btn-lg" href="/insert" role="button">Add Movies</a>
        <a class="btn btn-primary btn-lg" href="/display" role="button">Movies List</a>

    </div>
</div>
</body>
</html>