<html>
<head>
    <title>Displaying Movies</title>
<style>
    h2{
        font-size: 30px;
        font-family: cursive;
        color: red;
        text-align: center;
    }
    table{
        text-align: center;
        margin-left: 210px;
    }
    body{
        background-color: khaki;
    }
</style>
</head>
<body>
{% if data %}
<h2>Movies Details are....</h2>
    <a href="/.">go to home</a>
<table border="2">
    <thead>
       <tr>
           <th>Hero</th>
           <th>Heroine </th>
           <th>Director </th>
           <th>Producer</th>
           <th>Number of days</th>
           <th>Collections</th>
           <th>Ratings</th>
           <th>Release Date</th>
       </tr>
    </thead>

    <tbody>
       {% for i in data %}
          <tr>
              <td>{{ i.hero }}</td>
              <td>{{ i.heroine }}</td>
              <td>{{ i.director }}</td>
              <td>{{ i.producer }}</td>
              <td>{{ i.numberofdays }}</td>
              <td>{{ i.collections }}</td>
              <td>{{ i.ratings }}</td>
              <td>{{ i.releasedate }}</td>
          </tr>
       {% endfor %}
    {% else %}
    <h3>No Person Found</h3>
{% endif %}

    </tbody>
</table>
</body>
</html>