<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product entry</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: silver;
        }
        .container{
            background-color: lightsalmon;
            border-radius: 10px;
            margin-top: 40px;
        }
        form{
            border: 5px;
            border-color: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Please make entries here</h1>
    <div class="row">
        <div class="col-md-6">
            <form action="{% url 'genericviews:makeentry' %}" method="POST">
                {% csrf_token %}
                {{ form }}
                <center><input type="submit" value="Submit"></center>
            </form>
        </div>
    </div>
</div>

</body>
</html>