<html>
<head>
    <title>Products Home Page</title>
    <style>
        h2{
            text-align: center;
            font-size: 30px;
            color: red;
            font-family: Algerian;
        }
        a{
            font-size: 22px;
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body background="https://www.bajajelectricals.com/media/3517/cp1.jpg">
<h2>WELCOME TO PRODUCT INFO PROJECT</h2>
<center>
<a href="/insert">click here to insert the products</a><br>
<a href="/display">click here to display the products</a><br>
<a href="/update">click here to update the cost of produts</a><br>
<a href="/delete">click here to delete the products</a><br>
</center>
</body>
</html>