<html>
<head>
    <title>Deleting Product</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h2{
            text-align: center;
            font-family: Algerian;
            font-size: 45px;
            color: orangered;
        }
        body{
             background-repeat: no-repeat;
             background-size:cover;
        }
        form{
            font-size: 18px;
            border: 5px deeppink solid;
            padding: 10px;
            border-radius: 15px;
            background-color: silver;
            color: blueviolet;
        }
    </style>
</head>
<body background="https://www.freeiconspng.com/uploads/blue-delete-button-png-2.png">
<h2>Delete required products....</h2>
<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <form method="POST">
                {% csrf_token %}
                {{ dform }}<br>
                <center>
                <input type="submit" value="Delete" class="btn btn-success">
                </center>
            </form>
        </div>
    </div>

</div>

</body>
</html>