<html>
<head>
    <title>Display Products</title>
    <style>
        h2{
            text-align: center;
            color: orangered;
            font-family: Algerian;
            font-size: 30px;
        }
        table{
            text-align: center;
            margin-left: 210px;
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        thead{
            color: deeppink;
        }
    </style>
</head>
<body background="https://www.bajajelectricals.com/media/3517/cp1.jpg">
<h2>Your Product Details Are...</h2>
<table border="2">
    <thead>
        <tr>
            <th>Product Id</th>
            <th>Product Name</th>
            <th>Product Cost</th>
            <th>Product Color</th>
            <th>Quantity</th>
            <th>Product Class</th>
            <th>Product Mfg Date</th>
            <th>Product Exp Date</th>
        </tr>

    </thead>
    <tbody>
        {% for i in data %}
            <tr>
                <td>{{ i.pid }}</td>
                <td>{{ i.pname }}</td>
                <td>{{ i.pcost }}</td>
                <td>{{ i.pcolor }}</td>
                <td>{{ i.quantity }}</td>
                <td>{{ i.pclass }}</td>
                <td>{{ i.pmdate }}</td>
                <td>{{ i.pedate }}</td>
            </tr>
        {% endfor %}

    </tbody>
</table>


</body>
</html>