<html>
<head>
    <title>Update Details</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h2{
            color: blueviolet;
            text-align: center;
            font-size: 25px;
            font-family: Algerian;
        }
        form{
            font-size: 15px;
            border: 5px deeppink solid;
            padding: 8px;
            border-radius: 12px;
            background-color: pink;
            color: blue;
        }
        body{
             background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body background="http://www.ralphwoods.com.au/wp-content/uploads/sites/3/2015/03/Fotolia_75129190_XS.jpg">
<h2>Please Update Your Product Details....</h2>
<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <form method="POST">
                {% csrf_token %}
                {{ uform }}<br>
                <center>
                <input type="submit" value="UPdate" class="btn btn-success">
                </center>
            </form>
        </div>
    </div>
</div>
</body>
</html>