<html>
<head>
    <title>Feedback Form</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h1{
            color: blueviolet;
            text-align: center;
        }
        h2{
            text-align: center;
            color: orangered;
        }
        body{
            background-color: silver;
        }
        form{
            color: lightpink;
            font-size: 25px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>your feedbacks are...</h2>
    <div class="row">
         <div class="col-md-offset-2 col-md-4">
    {% for i in data %}
        Your Name:{{ i.name }}<br>
        Your Rating:{{ i.rating }}<br>
        Feedback time:{{ i.time }}<br>
        Your Feedback:{{ i.feedback }}<br>
        <br>
        <br>
    {% endfor %}
         </div>
    </div>

<h1>Please Enter Your Feedback</h1>

    <div class="row">
        <div class="col-md-offset-2 col-md-8">

            <form method="POST">
                {% csrf_token %}
                {{ form }}<br>
                <center>
                <input type="submit" value="Submit" class="btn btn-success">
                <input type="reset" value="Reset" class="btn btn-danger">
                </center>
            </form>

        </div>
    </div>
</div>
</body>
</html>