<html>
<head>

    <title> Your Personal Details</title>
    <style>
        thead{

            text-align: center;
            font-size: 20px;
            color: blueviolet;
        }
        tbody{
            text-align: center;
            font-size: 18px;
        }
        h1{
            text-align: center;
            font-size: 30px;
            color: red;
        }
        table{
            text-align: center;
            margin-left: 350px;
            background-color: silver;
            color: firebrick;
        }
        body{
            background-color: lightpink;
        }
    </style>
</head>
<body>

<center><h1>Your Personal Details</h1></center>
<table border="3">
    <thead>
        <tr>
            <th>Name</th>
            <th>FatherName</th>
            <th>Location</th>
            <th>Email</th>
            <th>MobileNumber</th>
        </tr>

    </thead>
    <tbody>
        {% for i in data %}
            <tr>
                <td>{{ i.Name }}</td>
                <td>{{ i.FatherName }}</td>
                <td>{{ i.Location }}</td>
                <td>{{ i.Email }}</td>
                <td>{{ i.MobileNumber }}</td>

            </tr>
        {% endfor %}

    </tbody>
</table>
</body>
</html>