<html>
<head>
    <title>Personal Form</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        form{
            border: 2px red solid;
            border-radius: 10px;
            padding: 10px;
            background-color: lightpink;
        }
        body{
            background-color: lightskyblue;
        }
        h1{
            font-family: Algerian;
            font-size: 25px;
            text-align: center;
            color: blueviolet;
        }
    </style>
</head>
<body>
<h1>Please Enter Your Details...</h1>
<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <form method="POST">
                {% csrf_token %}
                {{ form }}<br>
                <center>
                <input type="submit" value="Submit" class="btn btn-success">
                <input type="reset" value="Reset" class="btn btn-danger">
                </center>
            </form>
        </div>
    </div>
</div>
</body>
</html>