<html>
<head>
    <title>Institute Project</title>
    <style>
        h2{
            color: red;
            font-family: cursive;
            font-size: 40px;
            text-align: center;
        }
        hr{
            border: 3px blue solid;
            margin-top: -30px;
        }
        .ch3{
            color: deeppink;
            font-size: 30px;
            font-family: Corbel;
        }
        #ih3{
            color: green;
            font-size: 30px;
            font-style: italic;
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>
<body background="https://wallpaperbrowse.com/media/images/3848765-wallpaper-images-download.jpg">
<h2>Welcome to Durgasoft</h2>
<hr>
<h3 class="ch3"> list of languages</h3>
<ul>
    <li>python</li>
    <li>java</li>
    <li>c++</li>
    <li>c</li>
</ul>
<a href="http://durgasoft.com/">Read more</a>
<h3 class="ch3">list of databases</h3>

<ol>
    <li>MySQL</li>
    <li>Oracle</li>
    <li>SQL server</li>
    <li>SQLite3</li>

</ol>
<a href="http://durgasoft.com/">Read more</a>
<h3 id="ih3">list of framework</h3>
<select>
    <option value="Django">Django</option>
    <option value="Flask">Flask</option>
    <option value="AngularJs">AngularJs</option>
</select><br>
<a href="http://durgasoft.com/">Read more</a>
</body>

</html>