<html>
<head>

    <title>Contact Details</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        form{
            border: 2px red solid;
            border-radius: 10px;
            padding: 10px;
            background-color: silver;
        }
        body{
            background-color: lightpink;
        }
    </style>
</head>
<body>

<center><h1>Please enter your details</h1></center>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <form method="POST">
                {% csrf_token %}
            {{ form }} <br>

            <center>
                <input type="submit" value="Signup" class="btn btn-success">
                <input type="reset" value="Reset" class="btn btn-danger">
            </center>

            </form>

        </div>
    </div>
</div>

</body>
</html>