<html>
<head>
    <title>Address Form</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        form{
            border: 3px grey solid;
            border-radius: 20px;
            padding: 15px;
            background-color: silver;
        }
        .btn{
            margin-left: 110px;
        }
        h2{
            margin-left: 155px;
            color: blueviolet;
        }
        body{
            background-color: lightpink;
        }
    </style>
</head>
<body>
<h2>Address Form</h2>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <form method="POST">
                {% csrf_token %}
                name:&nbsp &nbsp &nbsp{{ form.name }}<br><br>
                fname:&nbsp &nbsp {{ form.fname }}<br><br>
                landmark:{{ form.landmark }}<br><br>
                pin:&nbsp &nbsp &nbsp &nbsp &nbsp{{ form.pin }}<br><br>
                village:&nbsp &nbsp&nbsp{{ form.village }}<br><br>
                dist:&nbsp &nbsp  &nbsp &nbsp{{ form.dist }}<br><br>
                state:&nbsp &nbsp &nbsp{{ form.state }}<br><br>
                <input type="submit" value="submit" class="btn btn-success">

            </form>
        </div>
    </div>

</div>

</body>
</html>