<html>
<head>
    <title>Welcome to Reglogin</title>
    <style>
        h1{
            text-align: center;
            color: blueviolet;
            font-size: 25px;
        }
        h2{
            text-align: center;
            color: red;
            font-size: 35px;
            font-family: Algerian;
        }
    </style>
</head>
<body>

<h2> Welcome to Registration and Login Project</h2>
<h1>
    <a href="reg">Registation Form</a><br>
    <a href="login">Login Form</a><br>

</h1>

</body>
</html>