<html>
<head>
    <title>matrimony loginform</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    h1{
        text-align: center;
        margin: 0px 0px 20px 0px;
        font-weight: 300;
        font-size: 28px;
        color: blueviolet;
    }
    body{
        margin: 0px;
        padding: 0px;
        background: lightpink;
        font-size: 16px;
        color: black;
        font-family: Algerian;
        font-weight: 300;
    }
    #login-box{
        position: relative;
        margin: 5% auto;
        height: 400px;
        width: 600px;
        background: #ffffff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }
    .left-box{
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding: 40px;
        width: 300px;
        height: 400px;
    }
    button.social,#a1{
        margin-bottom: 20px;
        width: 220px;
        height: 36px;
        border: none;
        border-radius: 2px;
        color: #fff;
        font-family: Algerian;
        font-weight: 500;
        transition: 0.2s ease;
        cursor: pointer;


    }
    input[type="submit"]{
        width: 100px;
        height: 30px;
        background: #f44336;
        border: none;
        border-radius: 2px;
        color: #fff;
        font-family: Algerian;
        text-transform: uppercase;

    }
    input[type="reset"]{
        width: 100px;
        height: 30px;
        background: #32508e;
        border: none;
        border-radius: 2px;
        color: #fff;
        font-family: Algerian;
        text-transform: uppercase;
    }
    #b1{
        margin-top: 10px;
        border: none;
        background-color: lawngreen;
        height: 32px;
        border-radius: 3px;
        font-family: Algerian;
        font-weight: 500;
        text-transform: uppercase;
    }
    #b2{
        margin-top: 10px;
        border: none;
        background-color: burlywood;
        height: 32px;
        border-radius: 3px;
        font-family: Algerian;
        font-weight: 500;
        text-transform: uppercase;
    }
    .pa1{
        color: white;
    }
    .right-box{
        position: absolute;
        top: 0;
        right: 0;
        box-sizing: border-box;
        padding: 40px;
        width: 300px;
        height: 400px;
        background-image: url("https://wallpapercollection.net/wp-content/uploads/2018/04/radha-krishna-photo.jpg");
        background-size: cover;
        background-position: center;
    }
    .or{
        position: absolute;
        top: 180px;
        left: 280px;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        background: #efefef;
        box-shadow: 0 2px 4px rgba(0,0,0,0.6);
        line-height: 40px;
        text-align: center;
    }
    .right-box .signinwith{
        display: block;
        margin-bottom: 100px;
        font-size: 28px;
        color: #fff;
        text-align: center;
        text-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }
    .facebook{
        background: #32508e;
    }
    .twitter{
        background: #55acee;
    }
    .google{
        background: #dd4b39;
    }
</style>
</head>
<body>
<h1>Welcome to Dhanireddy Matrimonial</h1>
<div id="login-box">
    <div class="left-box">
        <h1>Sign Up</h1>
        <form>
            {% csrf_token %}
            {{ lform }}
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
            <center>
                <button id="b1"><a class="pa1" href="/password/">Forgot Password</a></button>
                <button id="b2"><a class="pa1" href="/registration/">Create New Account</a></button>
            </center>
        </form>
    </div>
    <div class="right-box">
        <span class="signinwith">Sign In With<br>Social Media</span>

        <button class="social facebook"><a id="a1" href="https://www.facebook.com/" target="_blank" >Login With Facebook></a></button>
        <button class="social twitter">Login With Twitter</button>
        <button class="social google">Login With Google</button>
    </div>

    <div class="or">OR</div>

</div>
</body>
</html>