<html>
<head>
    <title>MultiSelect Form</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h2{
            color: blueviolet;
            font-family: Algerian;
            font-size: 30px;
            margin-left: 100px;
        }
        body{
            background-color: lightsalmon;
        }

    </style>
</head>
<body>
<h2>MultiSelect Form</h2>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <form method="POST">
                {% csrf_token %}
                {{ form }}<br>
                <input type="submit" value="submit" class="btn btn-success">

            </form>
        </div>
    </div>
</div>
</body>
</html>