<html>
<head>
    <title>AboutMe</title>
    <style>
        h1{
            color: red;
            font-size: 55px;
            font-style: oblique;
            text-align: start;
        }

        #b{
            text-align: left;
            color: deeppink;
            font-size: 40px;
            font-family:"Californian FB";
        }
        #c{
            text-align: center;
            color: orange;
            font-size: 40px;
            font-family:"Californian FB";
        }
        #d{
            text-align: right;
            font-size: 40px;
            color: deeppink;
            font-family:"Californian FB";
        }
        body{
            background-size: cover;
            background-repeat: no-repeat;
        }
        hr{
            border: 3px blue solid;
            margin-top: -30px;
        }
    </style>
</head>

<body background="https://img-d02.moneycontrol.co.in/news_image_files/2014/356x200/s/Student_356_1918_356.jpg">
<h1> AboutMe</h1>
<hr>
<ol id="b">
<ul>Name:Vyshnavi</ul>
<ul>Place:Proddatur</ul>
<ul>Qualification:M-Tech</ul>
</ol>

<ol id="c">
<ul>Name:Sushma</ul>
<ul>Place:Atmakur</ul>
<ul>Qualification:B-Tech</ul>
</ol>

<ol id="d">
<ul>Name:Swathi</ul>
<ul>Place:Nellore</ul>
<ul>Qualification:B-Tech</ul>
</ol>


</body>

</html>