<html>
<head>
    <title>About Django</title>
    <style>
        title{
            font-size: 70px;
            font-style: revert;
        }
        h2{
            color: red;
            font-size:40px;
            font-style: oblique;
            text-align: start;
        }
        h1{
            color: palevioletred;
            font-size: 55px;
        }
        ol{
            font-size: 35px;
            color: white;
        }
        ul{
            font-size: 35px;
            color: white;
        }
        body{
            background-size: cover;
            background-repeat: no-repeat;
        }
        a{
            font-size: 35px;
        }
        hr{
            border: 3px blue solid;
            margin-top: -30px;
        }
    </style>
</head>

<body background="https://i0.wp.com/www.laurivan.com/wp-content/uploads/2014/01/django-logo.jpg?w=1280&ssl=1">
<h1> About Django</h1>
<hr>

<h2>Django Introduction </h2>

<ul>Django is a  web framework of python language</ul>

<h2>Django Features</h2>
<ol>
    <li>Django takes less time.</li>
    <li>Easy to maintain.</li>
    <li>It is more secured.</li>
</ol>
<a href="http://durgasoft.com/">Read more</a>

</body>
</html>

