<html>
<head>
    <title>welcome to durgasoft</title>
    <style>
        h1{
            text-align: center;
            font-size: 60px;
            font-family: "Arial Black";
            color: darkgreen;
        }

        a{
            color: mediumblue;
            font-size: 40px;
            font-style: italic;
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        hr{
            border: 3px black solid;
            margin-top: -30px;
        }

    </style>

</head>

<body background="https://www.getmyneed.com/images/institutes/65f67c9ce72b8d67fc153ee9621928b2.jpg">

<h1>welcome to durgasoft</h1>
<hr>
<center>
<h2><a href="/aboutme">AboutMe</a>

<a href="/aboutpython">AboutPython</a>

<a href="/aboutdjango">AboutDjango</a>

<a href="/courses">Courses</a></h2>
</center>
</body>

</html>