<html>
<head>
    <title>Course Info</title>
    <style>
        thead{
            color: mediumblue;
            font-size: 38px;
        }
        tbody{
            color: deeppink;
        }
        h1{
            color: red;
            text-align: center;
            font-size: 55px;
        }
        tr{
            font-size: 35px;
            text-align-last: center;
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        hr{
            border: 3px green solid;
            margin-top: -30px;
        }
    </style>
</head>
<body background="http://www.writeintheshadows.com/wp-content/uploads/2016/02/Managerial-Accounting-Homework-1024x576.jpg">
<h1>Course Details </h1>
<hr>
<center>
      <table border="2">
        <thead>
        <tr>
            <th>cid</th>
            <th>cname</th>
            <th>cfee</th>
            <th>cduration</th>
            <th>ctrainer</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>sushma</td>
            <td>1000</td>
            <td>45 days</td>
            <td>Narayana</td>
        </tr>
        <tr>
            <td>2</td>
            <td>vyshnavi</td>
            <td>2000</td>
            <td>50 days</td>
            <td>Hari</td>
        </tr>
        <tr>
            <td>3</td>
            <td>swathi</td>
            <td>3000</td>
            <td>60 days</td>
            <td>Mahesh</td>
        </tr>
        <tr>
            <td>4</td>
            <td>sowmya</td>
            <td>2500</td>
            <td>30 days</td>
            <td>Mohan</td>
        </tr>
        </tbody>

    </table>
</center>
</body>
</html>




