<html>
<head>
    <title>About python</title>
    <style>
        h2{
            color: red;
            font-size: 40px;
            font-style: oblique;
            text-align: start;
        }
        h1{
            color: green;
            font-size:55px ;
        }
        a{
            font-size: 35px;
        }
        ol{
            color: white;
            font-size: 35px;
        }
        ul{
            color: white;
            font-size: 35px;
        }
        hr{
            border: 3px red solid;
            margin-top: -30px;
        }
    </style>
</head>

<body background="https://michaelwashburnjr.com/wp-content/uploads/2017/09/python.jpg">
<h1> About python</h1>
<hr>
<h2>Python Introduction </h2>

<ul>Python is introduced by guido van rossum in the year of 1991 at NRI.</ul>

<h2>Python Features</h2>

<ol>
    <li>Python is a simple language.</li>
    <li>Python is a powerful language.</li>
    <li>Python is ahigh level language.</li>
    <li>Python takes less time and less cost.</li>
</ol>
<a href="http://durgasoft.com/">Read more</a>
</body>
</html>

