<html>
<head>
    <title> person data</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            color: blueviolet;
            font-family: Corbel;
            font-style: italic;
        }
        h2{
            text-align: center;
            font-style: normal;
            font-family: Arial;
            font-style: oblique;
        }
        hr{
            margin-top: -30px;
        }
        th.td
        {
            padding:30px;
        }
        body{
            background-color: yellowgreen ;}
         a{
            color:red;
        }
    </style>
</head>
<body>
<h1>welcome to person data</h1>
<hr>
<center>
    <h2><a href="/home">click here to get home data</a></h2>
    <h2><a href="/emp">click here to get employee data</a></h2>
    <h2><a href="/customer">click here to get customer data</a></h2>
    <h2><a href="/student">click here to get student data</a></h2>
</center>
</body>
</html>