<html>
<head>
    <title>customer data</title>
    <style>
        thead{
            color: red;
        }
    </style>
</head>
<body>
<h1>welcom to customer data</h1>
<hr>
<center>
      <table border="2">
        <thead>
        <tr>
            <th>cusid</th>
            <th>cusname</th>
            <th>cusloc</th>
            <th>cussales</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>sushma</td>
            <td>hyd</td>
            <td>500</td>
        </tr>
        <tr>
            <td>2</td>
            <td>vyshnavi</td>
            <td>bang</td>
            <td>450</td>
        </tr>
        <tr>
            <td>3</td>
            <td>swathi</td>
            <td>pune</td>
            <td>550</td>
        </tr>
        <tr>
            <td>4</td>
            <td>sowmya</td>
            <td>chennai</td>
            <td>800</td>
        </tr>
        </tbody>

    </table>
</center>
</body>
</html>




