<html>
<head>
    <title>emp data</title>
    <style>
        thead{
            color: red;
        }
    </style>
</head>
<body>
<h1> welcome to emp data</h1>
<hr>
<center>
    <table border="2">
        <thead>
        <tr>
            <th>eid</th>
            <th>ename</th>
            <th>eloc</th>
            <th>esal</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>101</td>
            <td>sai</td>
            <td>hyd</td>
            <td>20000</td>
        </tr>
        <tr>
            <td>102</td>
            <td>vyshnavi</td>
            <td>bang</td>
            <td>25000</td>
        </tr>
        <tr>
            <td>103</td>
            <td>dhani</td>
            <td>pune</td>
            <td>15000</td>
        </tr>
        <tr>
            <td>104</td>
            <td>sowmya</td>
            <td>chennai</td>
            <td>20000</td>
        </tr>
        </tbody>

    </table>
</center>
</body>
</html>