<html>
<head>
    <title>student data</title>
    <style>
        thead{
            color: red;
        }
    </style>
</head>
<body>
<h1> welcome to student data</h1>
<hr>
<center>
    <table border="2">
        <thead>
        <tr>
            <th>sid</th>
            <th>sname</th>
            <th>sloc</th>
            <th>ssal</th>

        </thead>
        <tbody>
        <tr>
            <td>101</td>
            <td>nani</td>
            <td>hyd</td>
            <td>20000</td>
        </tr>
        <tr>
            <td>102</td>
            <td>vyshnavi</td>
            <td>bang</td>
            <td>25000</td>
        </tr>
        <tr>
            <td>103</td>
            <td>dhani</td>
            <td>pune</td>
            <td>15000</td>
        </tr>
        <tr>
            <td>104</td>
            <td>reddy</td>
            <td>chennai</td>
            <td>20000</td>
        </tr>
        </tbody>

    </table>
</center>
</body>
</html>